# API
API__PORT=8000
API__HOST=0.0.0.0
API__DEBUG=True

# DATABASE
DATABASE__DRIVER=postgresql+asyncpg
DATABASE__HOST=database
DATABASE__PORT=5432
DATABASE__USER=
DATABASE__PASSWORD=
DATABASE__NAME=

# TRON
TRON__API_KEY=